import java.io.*;
import java.util.*;

class matrix {
    public static void main(String args[]) throws NumberFormatException, IOException
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("행렬의 개수를 입력하세요 :");

        int n = sc.nextInt();
        int[][] a = new int[501][501];
        int[] b = new int[1001];

        for (int i = 0; i < n; i++)
        {
            int c=i+1;
            System.out.print(c+"번째 행렬 행의 크기를 입력하세요:");
            b[i] = sc.nextInt();
            System.out.print(c+"번째 행렬 열의 크기를 입력하세요:");
            b[i + 1] = sc.nextInt();
        }

        for (int len = 2; len <= n; len++)
        {
            for (int i = 1; i <= n - len + 1; i++)
            {
                int j = i + len - 1;
                a[i][j] = Integer.MAX_VALUE;
                for (int k = i; k < j; k++)
                {
                    int cost = a[i][k] + a[k + 1][j] + b[i - 1] * b[k] * b[j];
                    a[i][j] = Math.min(a[i][j], cost);
                }
            }
        }
        System.out.println("최소 연산횟수는" +a[1][n]+"입니다.");
    }
}